# codefront2020

DUO-Everywhere-Opt-In/: .gitignore  Dockerfile  README.md  entrypoint.sh  pom.xml
DUO-Everywhere-Opt-In/src/front-end/: opt-in-01.html  opt-in-02.html  opt-in-03.html  opt-in-04.html  opt-in-05a.html  opt-in-05b.html  opt-in-05c.html  opt-in-05d.html
DUO-Everywhere-Opt-In/src/front-end/assets/css/: base.css  yale-ui.css
DUO-Everywhere-Opt-In/src/front-end/assets/js/: back-to-top.min.js  yale-ui-scripts.js
DUO-Everywhere-Opt-In/src/java/com/duosecurity/client/: Http.java  TestDuo.java
DUO-Everywhere-Opt-In/src/java/com/duosecurity/duoweb/: DuoWebException.java
DUO-Everywhere-Opt-In/src/java/edu/yale/its/iam/mfa/dao/: DuoDao.java  GrouperDao.java  QueryActiveDirectoryUtil.java
DUO-Everywhere-Opt-In/src/java/edu/yale/its/iam/mfa/domain/: DuoUser.java
DUO-Everywhere-Opt-In/src/java/edu/yale/its/iam/mfa/service/: DuoUserDetailsService.java
DUO-Everywhere-Opt-In/src/java/edu/yale/its/iam/mfa/web/: ErrorHandlingController.java  OptinController.java
DUO-Everywhere-Opt-In/src/resources/: application.properties  logging.properties
DUO-Everywhere-Opt-In/src/resources/css/: base.css  base.min.css  yale-ui.css  yale-ui.min.css
DUO-Everywhere-Opt-In/src/webapp/: index.jsp
DUO-Everywhere-Opt-In/src/webapp/WEB-INF/: spring-context.xml  spring-security.xml  web.xml
DUO-Everywhere-Opt-In/src/webapp/WEB-INF/pages/: confirm.jsp  devicemanager.jsp  help.jsp  landing.jsp  sorry.jsp
DUO-Everywhere-Opt-In/src/webapp/WEB-INF/tags/: template.tag
yale-university-mfa-opt-in/: opt-in-01.html  opt-in-02.html  opt-in-03.html  opt-in-04.html  opt-in-05a.html  opt-in-05b.html  opt-in-05c.html  opt-in-05d.html
yale-university-mfa-opt-in/assets/css/: base.css
