#######
# CAS #
#######
this.url={{.this_url}}
#CAS url, including context root
cas.url={{.cas_url}}

######
# AD #
######
AD.url={{.ad_url}}
AD.base={{.ad_base}}
AD.username={{.ad_username}}
AD.password={{.ad_password}}

###########
# Grouper #
###########

grouper.url={{.grouper_url}}

#The service account to read/write to Grouper
grouper.admin.clientId={{.grouper_admin_clientid}}
grouper.admin.clientSecret={{.grouper_admin_clientsecret}}
grouper.optin.provisionto=yale:apps:azure:ami_pilot:mfa_anywhere_optin

#################
# Authorization #
#################
#Members in this group can use this application
auth.eligible=yale:apps:IAM:duo_optin:authorized_user
auth.enrolled=yale:apps:azure:ami_pilot:mfa_anywhere
#OU and DC for the "memberOf" attr in AD, concatenated by dot
auth.memberof.ou={{.auth_memberof_ou}}
auth.memberof.dc={{.auth_memberof_dc}}

#######
# Duo #
#######

duo.host={{.duo_host}}

#For API. Duo app name: Admin API - IAM
duo.admin.ikey={{.duo_admin_ikey}}
duo.admin.skey={{.duo_admin_skey}}

#For Device Manager iframe. Duo app name: Device Manager Portal (for MFA everywhere opt in)
duo.dm.ikey={{.duo_dm_ikey}}
duo.dm.skey={{.duo_dm_skey}}
duo.dm.akey.secret={{.duo_dm_akey_secret}}
