#handlers = org.apache.juli.FileHandler, java.util.logging.ConsoleHandler
handlers = java.util.logging.ConsoleHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

#org.apache.juli.FileHandler.level = FINE
#org.apache.juli.FileHandler.directory = ${catalina.base}/logs
#org.apache.juli.FileHandler.prefix = ${classloader.webappName}.

java.util.logging.ConsoleHandler.level = WARNING
java.util.logging.ConsoleHandler.formatter = java.util.logging.OneLineFormatter

edu.yale.level=INFO
org.springframework.level=WARNING