<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.yale.its.iam</groupId>
	<artifactId>MFAOptIn</artifactId>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>MFA Opt In and Device Manager</name>
	<url>http://www.its.yale.edu</url>

	<properties>
		<java-version>11</java-version>
		<spring-version>5.2.3.RELEASE</spring-version>
		<spring-security-version>5.2.2.RELEASE</spring-security-version>
	</properties>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Yale Artifactory</name>
			<url>https://repository.its.yale.edu/maven2/libs-releases-local</url>
		</repository>
		<snapshotRepository>
			<id>internal.repo.snapshots</id>
			<name>Yale Artifactory</name>
			<url>https://repository.its.yale.edu/maven2/libs-snapshots-local</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- BOM for Spring version control -->	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-bom</artifactId>
				<version>${spring-security-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
        </dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-cas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<!-- Java EE API -->
		
		<!-- Java EE Annotations like @PostConstruct is no longer available in JDK 11 -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>1.1.4 </version>
        </dependency>
        <dependency>
        	<groupId>org.glassfish</groupId>
        	<artifactId>javax.json</artifactId>
        	<version>1.1.4</version>
        	<scope>runtime</scope>
        </dependency>
        
        <!-- SLF4j required by Spring -->
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-jdk14</artifactId>
        	<version>1.7.30</version>
        	<scope>runtime</scope>
        </dependency>
        <dependency>
        	<groupId>com.fasterxml.jackson.core</groupId>
        	<artifactId>jackson-databind</artifactId>
        	<version>2.9.10.2</version>
        	<scope>runtime</scope>
        </dependency>

		<!-- Java EE API Provided by Tomcat -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.3</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Required by Duo client -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>org.json</artifactId>
			<version>chargebee-1.0</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp</groupId>
			<artifactId>okhttp</artifactId>
			<version>2.3.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<filters>
			<!-- use deco to filter 
			<filter>mfa.properties</filter>
			 -->
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>application.properties</include>
					<include>application-local.properties</include>
					<include>logging.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
				<configuration>
					<warName>mfa</warName>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
					<webResources>
						<webResource>
							<directory>src/main/resources/css</directory>
							<include>*.css</include>
							<filtering>false</filtering>
							<targetPath>assets/css</targetPath>
						</webResource>
						<webResource>
							<directory>src/main/resources/js</directory>
							<include>*.js</include>
							<filtering>false</filtering>
							<targetPath>assets/js</targetPath>
						</webResource>
						<webResource>
							<directory>src/main/resources/fonts</directory>
							<filtering>false</filtering>
							<targetPath>assets/fonts</targetPath>
						</webResource>
						<webResource>
							<directory>src/main/resources/images</directory>
							<filtering>false</filtering>
							<targetPath>assets/images</targetPath>
						</webResource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
